--- # Add PPA'
- hosts: computers
  tasks:
  -name: Install ppa's
  apt:
      name: "{{ ppa }}"
  vars:
      ppa:
        - ppa:papirus/papirus
        - ppa:tista/adapta
        - ppa:agornostal/ulauncher
  become: yes