--- # Update ubuntu servers
- hosts: computers
  remote_user: milnejam
  become: yes
  tasks:
      - name: update the cache
        apt: update_cache=yes
      - name: update the machine
        apt: upgrade=dist
