--- # Update sources file before installing packages
- hosts: computers
  tasks:
  - name: Edit Sources list for things like chrome, vs code, etc
    apt_repository:
        repo: "{{ item }}"
        state: present
        
    loop:
     - deb http://ppa.launchpad.net/papirus/papirus/ubuntu bionic main
     - deb http://ppa.launchpad.net/tista/adapta/ubuntu bionic main
     - deb http://ppa.launchpad.net/agornostal/ulauncher/ubuntu bionic main
     - deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
     - deb https://repo.nordvpn.com/deb/nordvpn/debian stable main
     - deb http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic main
     - deb [arch=amd64] http://packages.microsoft.com/repos/vscode stable main
     - deb https://packagecloud.io/slacktechnologies/slack/debian/ jessie main
     
  - name: Update Ubuntu cache
    apt:
      upgrade: dist
      update_cache: yes
      cache_valid_time: 86400

    become: true
